# HSP_ECS

./: HSP_ECS.sln
HSP_ECS/: Game1.cs  HSP_ECS.csproj  Program.cs  app.manifest
HSP_ECS/Components/: Component.cs  ComponentButton.cs  ComponentCollisionAABB.cs  ComponentCollisionPoint.cs  ComponentParallax.cs  ComponentPhysics.cs  ComponentPlayer.cs  ComponentPosition.cs  ComponentSprite.cs  ComponentSpriteSheet.cs  ComponentVelocity.cs
HSP_ECS/Content/: Content.mgcb
HSP_ECS/Entity/: Entity.cs
HSP_ECS/Helpers/: CameraHelper.cs  GetComponentHelper.cs  MapLoaderHelper.cs  ResourceLoaderHelper.cs  TimeStepHelper.cs
HSP_ECS/Managers/: CollisionManager.cs  EntityManager.cs  InputManager.cs  SceneManager.cs  SystemManager.cs
HSP_ECS/Maps/Text/: map1.txt  map2.txt
HSP_ECS/Scenes/: EditorScene.cs  GameScene.cs  LevelSelectScene.cs  MenuScene.cs  Scene.cs  TitleScene.cs
HSP_ECS/Systems/: System.cs  SystemCamera.cs  SystemCollisionAABBAABB.cs  SystemCollisionAABBPoint.cs  SystemPhysics.cs  SystemRender.cs
